# API Keys for LLM providers
OPENAI_API_KEY=

# LangChain Configuration (in langgraph dev)
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=finance-news-agent

# Configuration for tools
TAVILY_API_KEY=
DUCKDUCKGO_API_KEY=

# LangFuse for tracing configuration
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_API_URL=http://localhost:3000
LANGFUSE_HOST=http://localhost:3000

# Configuration for API endpoints
API_FRONTEND_URL=http://localhost:3001

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_REDIRECT_URI=

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GITHUB_REDIRECT_URI=